NEXTAUTH_URL=https://auth.spacejoy.com
NEXT_PUBLIC_NEXTAUTH_URL=https://auth.spacejoy.com
NEXT_PUBLIC_API_GATEWAY=https://api.spacejoy.com/api
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_PINTEREST_CLIENT_SECRET=72c82ce74856a3792340ffaf0a99366aa22ad0ed
NEXT_PUBLIC_PINTEREST_APP_ID=1473468
NEXT_PUBLIC_NODE_ENV=development