NEXTAUTH_URL=https://auth.spacejoy.com
NEXT_PUBLIC_NEXTAUTH_URL=https://auth.spacejoy.com
NEXT_PUBLIC_API_GATEWAY=https://spacejoy.emopost.ai/api
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_PINTEREST_CLIENT_SECRET=72c82ce74856a3792340ffaf0a99366aa22ad0ed
NEXT_PUBLIC_PINTEREST_APP_ID=1473468
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_STRIPE_KEY=pk_test_YSErkwOc5SzDJ2TrWBuR4VWV00au48Fd7x
NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>
